/* external css: flickity.css */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: url(../imgs/dragon.png);
}

.carousel {
  margin-top: 9rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  grid-gap: 1rem;
}
@for $i from 1 through 31 {
  .carousel-cell:nth-child(#{$i}) .img {
    background: url(../logos/#{$i}.jpg) no-repeat center center;
    background-size: cover;
  }
}
.carousel-cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-right: 10px;
  border-radius: 5px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 0.4rem;
  transition: all 500ms ease;
  &:hover {
    transform:translateY(-10px) !important;
    .img {
      transform: scale(1.05);
    }
  }

  .img {
    width: 150px;
    height: 57px;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
  }
}
.flickity-page-dots {
  display: none;
}
@media screen and (max-width: 540px) {
  .carousel{
    grid-template-columns: repeat(2,1fr);
  }
  .carousel-cell {
    width: 100%;
  }
  .carousel-cell .img {
    width: 100%;
  }
}
